@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  =========================================================
  ZoeFinan - Sistema de Design & Temas
  =========================================================
  Este arquivo centraliza todas as variáveis de cores e estilos globais.
  As cores são organizadas semanticamente para facilitar a manutenção.
*/

:root {
  /* FUNDO DA APLICAÇÃO (EXCLUSIVO DO BODY/PÁGINA) */
  --app-background: #ff0000;

  /* SUPERFÍCIES DE COMPONENTES (BEGE) */
  --surface-lowest:  #FAF8F5;
  --surface-low:     #F4EFE9;
  --surface:         #EEE6DB;
  --surface-high:    #E2D6C7;
  --surface-highest: #D2C1AD;

  /* ... resto ... */




  /* Texto (mais “ink”, menos cinza lavado) */
  --on-surface: #0F172A;
  --on-surface-medium: #334155;
  --on-surface-variant: #475569;
  --on-surface-disabled: #94A3B8;

  /* Bordas (um pouco mais presentes) */
  --border-subtle: rgba(15, 23, 42, 0.10);
  --border-default: rgba(15, 23, 42, 0.14);
  --border-strong: rgba(15, 23, 42, 0.20);

  /* Sombras (ok manter) */
  --shadow-color: rgba(15, 23, 42, 0.08);
  --shadow-strength: 0 10px 20px -10px rgba(15, 23, 42, 0.20), 0 6px 10px -8px rgba(15, 23, 42, 0.12);

  /* Legado */
  --bg-primary: var(--surface);
  --bg-secondary: var(--surface-low);
  --text-primary: var(--on-surface);
  --text-secondary: var(--on-surface-medium);
  --text-muted: var(--on-surface-variant);
  --border-color: var(--border-default);
  --card-bg: var(--surface-lowest);
  --card-hover: var(--surface-low);
  --accent-color: var(--accent-primary);
  --accent-text: #FFFFFF;
}

/* 
   TEMA ESCURO (DARK MODE)
   -------------------------------------------------------
*/
.dark {
  /* Fundos Principais */
  --surface-lowest: #000000;
  --surface-low: #09090B;
  --surface: #000000;
  --surface-high: #18181B;
  --surface-highest: #27272A;
  
  /* Cores de Conteúdo */
  --on-surface: rgba(255, 255, 255, 0.95);
  --on-surface-medium: rgba(255, 255, 255, 0.70);
  --on-surface-variant: rgba(255, 255, 255, 0.5);
  --on-surface-disabled: rgba(255, 255, 255, 0.38);
  
  /* Cores de Destaque */
  --accent-primary: #FFFFFF;
  --accent-secondary: #F97316;
  --accent-tertiary: #8B5CF6;
  
  /* Cores Semânticas */
  --success: #22C55E;
  --success-bg: rgba(34, 197, 94, 0.15);
  --error: #EF4444;
  --error-bg: rgba(239, 68, 68, 0.15);
  --warning: #F97316;
  --warning-bg: rgba(249, 115, 22, 0.15);
  --info: #3B82F6;
  --info-bg: rgba(59, 130, 246, 0.15);
  
  /* Bordas */
  --border-subtle: rgba(255, 255, 255, 0.05);
  --border-default: rgba(255, 255, 255, 0.10);
  --border-strong: rgba(255, 255, 255, 0.15);
  
  /* Sombras (Desativadas no dark para manter o visual flat premium) */
  --shadow-color: transparent;
  --shadow-strength: none;

  /* Variáveis de Legado */
  --bg-primary: var(--surface);
  --bg-secondary: var(--surface-low);
  --text-primary: var(--on-surface);
  --text-secondary: var(--on-surface-medium);
  --text-muted: var(--on-surface-variant);
  --border-color: var(--border-default);
  --card-bg: var(--surface-high);
  --card-hover: var(--surface-highest);
  --accent-color: var(--accent-primary);
  --accent-text: #000000;
}

/* 
   ESTILOS GLOBAIS E UTILITÁRIOS
   -------------------------------------------------------
*/

body {
 background-color: var(--app-background);
  color: var(--on-surface);
  transition: background-color 0.3s ease, color 0.3s ease;
  @apply antialiased;
}

/* Classes de Superfície */
.bg-app-background { background-color: var(--app-background) !important; }
.bg-surface-low { background-color: var(--surface-low) !important; }
.bg-surface { background-color: var(--surface) !important; }
.bg-surface-high { background-color: var(--surface-high) !important; }
.bg-surface-highest { background-color: var(--surface-highest) !important; }

/* Classes de Texto */
.text-on-surface { color: var(--on-surface) !important; }
.text-on-surface-medium { color: var(--on-surface-medium) !important; }
.text-on-surface-variant { color: var(--on-surface-variant) !important; }
.text-on-surface-disabled { color: var(--on-surface-disabled) !important; }

/* Classes de Borda */
.border-subtle { border-color: var(--border-subtle) !important; }
.border-default { border-color: var(--border-default) !important; }
.border-strong { border-color: var(--border-strong) !important; }

/* Classes Semânticas */
.text-success { color: var(--success) !important; }
.bg-success-bg { background-color: var(--success-bg) !important; }
.text-error { color: var(--error) !important; }
.bg-error-bg { background-color: var(--error-bg) !important; }
.text-warning { color: var(--warning) !important; }
.bg-warning-bg { background-color: var(--warning-bg) !important; }
.text-info { color: var(--info) !important; }
.bg-info-bg { background-color: var(--info-bg) !important; }

/* 
   SISTEMA DE CARDS DINÂMICOS
   -------------------------------------------------------
*/
.card-dynamic-blue { background-color: #3B82F6 !important; color: white !important; }
.card-dynamic-green { background-color: #22C55E !important; color: white !important; }
.card-dynamic-orange { background-color: #F97316 !important; color: white !important; }
.card-dynamic-purple { background-color: #8B5CF6 !important; color: white !important; }
.card-dynamic-yellow { background-color: #FACC15 !important; color: black !important; }

/* Estilo Base para Cards Premium */
.card-premium {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-strength);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-premium:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px var(--shadow-color);
}



/* Scrollbar Customizada */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--surface-highest);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--on-surface-disabled);
}